# Usage:
# - Prefix is set to Ctrl-a (make sure you remapped Caps Lock to Ctrl)
# - All prefixed with Ctrl-a
#   - Last used window: /
#   - Last used pane:   ;
#   - Vertical split:   v
#   - Horizontal split: s
#   - Previous window:  [
#   - Next window:      ]
#   - Choose session:   Ctrl-s
#   - Quick window:     Ctrl-q

set -g default-command "reattach-to-user-namespace -l zsh"

### LOOK & FEEL ###
set -g default-terminal "tmux-256color"

# default statusbar colors
set -g status-bg colour8
set -g status-fg colour179
set -g status-style default

# default window title colors
setw -g window-status-style fg=colour244,bg=default

# active window title colors
setw -g window-status-current-style fg=colour166,bg=default,bright
# setw -g window-status-current-bg default
# setw -g window-status-current-attr bright

# pane border
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

# pane number display
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

# clock
setw -g clock-mode-colour colour64

# status bar right contents
set -g status-right-length 65
set -g status-interval 5

set -g status-keys vi
set -g mode-keys vi

#no command delay
set -sg escape-time 0

#count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

### KEYS ###

#using C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind /
bind / last-window

# unbind-key %
# bind-key s split-window -v
unbind-key '"'
bind-key v split-window -h

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key Escape copy-mode
bind-key p paste-buffer

unbind-key o
bind-key o select-pane -t :.-

bind-key C-q command-prompt -I "htop" -p "Quick window command: " "new-window '%%'"

bind-key 'w' choose-tree -Zs

set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
